/*
Напишите программу-загадку: “Сидит дед, во сто шуб одет, кто его раздевает, тот слезы проливает”.
Ответ: “Заархивированный вирус”.

1. У пользователя есть 3 попытки, чтобы отгадать загадку.
2. Если пользователь ввел верный ответ, вывести: “Правильно!” и завершить работу.
3. Если пользователь ввел неверный ответ на 1 или 2 попытке, вывести “Подумай еще!” и еще раз запросить ответ у пользователя.
4. Если пользователь сделал 3 неправильных попытки, вывести “Обидно, приходи в другой раз” и завершить работу.
5. Также пользователь имеет право на подсказку при первой попытке, при этом 2 и 3 попытки уже недоступны.
Если на первой попытке он введет строку “Подсказка”, вывести любую подсказку. Если на 2 и 3, вывести “Подсказка уже недоступна”.
6. Если пользователь, использовавший подсказку, ошибется, вывести “Обидно, приходи в другой раз” и завершить работу.
 */
import java.util.Scanner;
public class FinalTask4 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int attempts = 3;

        System.out.println("Сидит дед, во сто шуб одет, кто его раздевает, тот слезы проливает");
        System.out.println("У вас есть 3 попытки чтоб угадать. Напишите <Подсказка> на первой попытке чтобы получить подсказку");

        for (int attempt = 1; attempt <= attempts; attempt++) {
            System.out.print("Ответ: ");
            String answer = scanner.nextLine();

            if (answer.equalsIgnoreCase("Подсказка") && attempt > 1) {
                System.out.println("Подсказка уже недоступна");
            }

            if (attempt == 1 && answer.equalsIgnoreCase("Подсказка")) {
                System.out.println("Подсказка: Сжатый комьютерный вредитель");
                attempt = 2;
            } else if (answer.equalsIgnoreCase("Заархивированный вирус")) {
                System.out.println("Правильно!");
                break;
            } else if (attempt < attempts) {
                System.out.println("Подумай еще!");
            } else {
                System.out.println("Обидно, приходи в другой раз");
            }
        }
    }
}
